# BeaconHelper

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunzee/beacon_helper/: GpsActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  TimeDeltaHandling.java  Workarounds.java
app/src/main/res/layout/: activity_gps.xml  activity_help.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gps_round.xml
app/src/main/res/values/: ic_gps_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
